<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0"/>
<title>微官网</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<style>
body{background-color:#ffffff;}
.container{background-color:#ffffff;}
</style>
</head>
<body>






<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/head.css" type="text/css" rel="stylesheet">
</head>
<body>
  <a href="https://rc.jinan.gov.cn/jnrcfw/wechat/content.jsp?newsId=56">
  <section class="dh_bg">
     <figure class="fa">
	    <!-- <img src="images/tu.png"> -->
	    <figcaption>人才政策“双30条”</figcaption>
	 </figure>
	 <figure class="fb">
	    <figcaption>POLICY OF TALENT MANAGEMENT IN JI'NAN</figcaption>
	 </figure>
	  <figure class="fc">
	    <figcaption>DOUBLE 30-POINT</figcaption>
	 </figure>
  </section>
  </a>
</body>
</html>


  <section class="container">
     <h3 class="da">人才资讯</h3>
     <figure class="sp">
	   <figure class="spl001"><a href="moudle.jsp?typeId=20"><img src="images/tubiao001.png"/></a></figure>
	   <figcaption>走进济南</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl002"><a href="list.jsp?typeId=11"><img src="images/tubiao002.png"/></a></figure>
	   <figcaption>新闻中心</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl003"><a href="list.jsp?typeId=12"><img src="images/tubiao003.png"/></a></figure>
	   <figcaption>人才活动</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl004"><a href="list.jsp?typeId=13"><img src="images/tubiao004.png"/></a></figure>
	   <figcaption>人才故事</figcaption>
	 </figure>
  </section>
 <section class="container">
     <h3 class="da">人才政策</h3>
     <figure class="sp">
	   <figure class="spl005"><a href="NewPolicy.jsp?typeId=14"><img src="images/tubiao005.png"/></a></figure>
	   <figcaption>政策词典</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl006"><a href="chaxun.jsp"><img src="images/tubiao006.png"/></a></figure>
	   <figcaption>政策查询</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl007"><a href="filter/chaxunXM_index.jsp"><img src="images/tubiao007.png"/></a></figure>
	   <figcaption>申报查询</figcaption>
	 </figure>
	  <figure class="sp">
	   <figure class="spl011"><a href="filter/fwzy_index.jsp"><img src="images/tubiao025.png"/></a></figure>
	   <figcaption>服务专员</figcaption>
	 </figure>
  </section>
  <section class="container">
     <h3 class="da">金卡服务</h3>
     <figure class="sp">
	   <figure class="spl008"><a href="filter/card.jsp"><img src="images/tubiao008.png" border="0"/></a></figure>
	   <figcaption>我的金卡</figcaption>
	 </figure>
     <figure class="sp">
	   <figure class="spl013"><a href="Scan.jsp"><img src="images/tubiao033.png"/></a></figure>
	   <figcaption>扫一扫</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl006"><a href="cog_agency.jsp"><img src="images/tubiao021.png"/></a></figure>
	   <figcaption>服务查询</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl005"><a href="filter/cardService_evaluation.jsp"><img src="images/tubiao025.png"/></a></figure>
	   <figcaption>服务反馈</figcaption>
	 </figure>
  </section>
  <section class="container">
     <h3 class="da">人才服务</h3>
     <figure class="sp">
	   
	   <figure class="spl009"><a href="cardService_index.jsp"><img src="images/tubiao025.png"/></a></figure>
	   <figcaption>服务指南</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl010"><a href="step001.jsp"><img src="images/tubiao010.png"/></a></figure>
	   <figcaption>智能匹配</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl011"><a href="question.jsp?typeId=17"><img src="images/tubiao011.png"/></a></figure>
	   <figcaption>服务问答</figcaption>
	 </figure>
	 <figure class="sp">
	   <figure class="spl012"><a href="map.jsp"><img src="images/tubiao012.png"/></a></figure>
	   <figcaption>资源地图</figcaption>
	 </figure>
  </section>
  
 
  <!-- <section class="container">
     <h3 class="da">人才培训</h3>
     <figure class="sp">
	   <figure class="spl009"><a href="signIn/sign.jsp"><img src="images/tubiao025.png"/></a></figure>
	   <figcaption>培训打卡</figcaption>
	 </figure>
  </section> -->
  <section class="container_last" style="height:45px;background-color:#ffffff;"></section>
  ﻿<div class="footer" id="footer">
	 <ul>
	 	<li class="bot001"><a href="index.jsp?menu=">首页</a></li>
		<li class="bot004"><a href="filter/aboutme.jsp?menu=">我的</a></li>
	 </ul>
  </div>
</body>
<script>
pushHistory(); 
window.addEventListener("popstate", function(e) {
    //alert("我监听到了浏览器的返回按钮事件啦");//根据自己的需求实现自己的功能
	if (!isWechat()){
		window._close()
	}else {
		WeixinJSBridge.call('closeWindow');
	}
}, false);
function pushHistory() { 
	var state = { 
		title: "title", 
		url: "#"
	}; 
	window.history.pushState(state, "title", "#"); 
}
/**
 * [isMobile 判断平台]
 * @param test: 0:iPhone    1:Android
 */
function ismobile(test){
	var u = navigator.userAgent, app = navigator.appVersion;
	if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
		if(window.location.href.indexOf("?mobile")<0){
			try{
				if(/iPhone|mac|iPod|iPad/i.test(navigator.userAgent)){
					return '0';
				}else{
					return '1';
				}
			}catch(e){}
		}
	}else if( u.indexOf('iPad') > -1){
		return '0';
	}else{
		return '1';
	}
};
//在线学习
function showVideo(){
	$.ajax({
        url: 'index.jsp?cmd=getToken',
        type:"post",
        dataType: 'json',
        timeout: 10000,
        async: false ,
        error: function(){
            alert('ajax,error');
        },
        success: function(data){
            //console.log(data.error == 1 )
            if (data.error == 1) {
                var vtoken=data.token;
                var uploadUrl=data.uploadUrl;

                console.log("vtoken:"+vtoken);
                console.log("uploadUrl:"+uploadUrl);
				if (ismobile(0) == 0) {
					window.location.href='https://'+uploadUrl+'/Personal/zynljsc/videojs.jsp?vtoken='+vtoken;
				}else{
					window.location.href='https://'+uploadUrl+'/Personal/zynljsc/video.jsp?vtoken='+vtoken;
				}
                //window.location.href='http://'+uploadUrl+'/Personal/zynljsc/video.jsp?vtoken='+vtoken;
            }else{
                alert(data.msg);
            }
        }
    });
}
//判断是否登录
function login(num){
	var login = true
	var count = 0
	var tcount = 0
	if(login){
		window.location='lgn.jsp?menu='
	}else{
		if(num == 0){
			if(tcount > 0 || count > 0){
				window.location='signIn/sign.jsp?menu='
			}else{
				alert("您还不是学员或老师！")
			}
		}else if(num == 1){
			if(tcount > 0 || count > 0){
				showVideo()
			}else{
				alert("您还不是学员！")
			}
		}
	}
}
function scan(){
	var type = containerType();
	if (type === 'wechat'){
		window.location.href = "Scan.jsp?menu="
	}else {
		if(type === 'wechatMini'){
			scanNew()
		}else{
			lightAppJssdk.device.scan({
				success: function (data) {
					//console.log(" success=" + data)
					// 判断 二维码是否为场所吗，2024-07-15
					if(data.indexOf("api?module=App&fun=login&code=")==0){
						window.location.href = "https://rc.jinan.gov.cn/" + data + "&menu=";
					}else{
						alert("请扫描场所码!",function(){})
					}

				}, fail: function (data) {
					//console.log(" fail=" + data)
					alert(data);
				}
			})
		}
	}
}
let lastTime = 0
function scanNew(){
	console.log('scan is called')
	const currentTime = new Date().getTime()
	console.log(lastTime)
	$.ajax({
		url:"scanSign.jsp?cmd=getsign",
		type:"post",
		data:{"url":encodeURIComponent(location.href.split('#')[0])},
		async:false,
		dataType:'json', //数据类型
		success:function(num){
			wx.config({
				debug: false,
				appId: 'wxb79bd3d807dadbc2', // 必填，公众号的唯一标识
				timestamp: num.timestamp,//必填，生成签名的时间戳
				nonceStr: num.noncestr,// 必填，生成签名的随机串
				signature: num.signature,
				jsApiList: [
					'scanQRCode'
				]
			});
			wx.ready(function () {
				if (currentTime - lastTime >= 1000) {
					lastTime = currentTime
					lightAppJssdk.device.scan({
						success: function (data) {
							//console.log(" success=" + data)
							// 判断 二维码是否为场所吗，2024-07-15
							if(data.indexOf("api?module=App&fun=login&code=")==0){
								window.location.href = "https://rc.jinan.gov.cn/" + data + "&menu=";
							}else{
								alert("请扫描场所码!",function(){})
							}
						}, fail: function (data) {
							//console.log(" fail=" + data)
							alert(data);
						}
					})
				} else {
					console.log(currentTime - lastTime, 's 后重复调用，忽略')
				}
			})
		}
	});
	wx.error(function (res) {
		alert(res.errMsg);
	});
}
</script>
</html>
