<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码扫描器</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #reader {
            width: 300px;
            margin: auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>

    <h1>二维码扫描器</h1>
    <div id="reader"></div>
    <button id="start-button">启动摄像头并扫码</button>
    <div id="result">扫码结果：<span id="scan-result">等待扫描...</span></div>

    <script>
        let html5QrCode;

        document.getElementById('start-button').addEventListener('click', () => {
            const reader = document.getElementById('reader');
            const resultElement = document.getElementById('scan-result');

            // 初始化扫描器
            html5QrCode = new Html5Qrcode("reader");

            // 定义成功读取二维码后的回调函数
            const qrCodeSuccessCallback = (decodedText, decodedResult) => {
                console.log(`扫码结果: ${decodedText}`);
                resultElement.textContent = decodedText;

                // 停止摄像头并清理界面
                html5QrCode.stop().then(() => {
                    console.log("摄像头已停止");
                }).catch(err => console.error("停止摄像头失败", err));
            };

            // 定义错误处理函数
            const config = { fps: 10, qrbox: 250 }; // 每秒10帧，设置扫描区域大小

            // 启动摄像头进行扫码
            Html5Qrcode.getCameras().then(devices => {
                if (devices && devices.length) {
                    const cameraId = devices[0].id; // 默认选择第一个摄像头

                    html5QrCode.start(
                        cameraId,
                        config,
                        qrCodeSuccessCallback
                    ).catch(err => console.error("启动摄像头失败", err));
                }
            }).catch(err => console.error("获取摄像头失败", err));
        });
    </script>

</body>
</html>
